.footerr {
    width: 100%;
    padding: 5rem 0 1rem 0;
    background: url("../Assets/footer_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #111631;
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
}

.left,
.mid,
.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
    display: inline-block;
}

.mid a{
    margin-bottom: 0.6rem;
}
.social {
    margin-top: 1rem;
}

h1 {
    font-size: 0.8rem;
    padding-bottom: 0.7rem;
}

h2{
    color: white;
    padding-bottom: 2rem;
}

p {
    font-size: 1rem;
}

.top {
    position: relative;
}

.scroll-to-top-button {
    position: absolute;
    right: 25px;
    width: 54px;
    height: 54px;
    background: #FFA903;
    border: none;
    color: white;
    display: inline-block;
    text-align: center;
    line-height: 54px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px #FFA903;
}

.icon{
    margin-right: 1rem !important;
}

@media screen and (max-width : 794px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}